PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

indiaproduced%40123
DB_LOCAL_URI=mongodb+srv://ben999112:nMClLV2BqZ4SLI6V@india-produced.q5f2csk.mongodb.net/e-commerce?retryWrites=true&w=majority
DB_URI=mongodb+srv://ben999112:nMClLV2BqZ4SLI6V@india-produced.q5f2csk.mongodb.net/e-commerce?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OErOnHxCBu9c7Ql5sgplCWIMJFi8zig8v9UIAzAPD59h8fc57iksG4RThThjeDO0skg31bRxtbIw8a5jZ5Wz7H700bgAN4ZuL
STRIPE_WEBHOOK_SECRET=whsec_dCmc3iynqy31Sk0jRSAXKmwErPgSWe9V

JWT_SECRET=IDA20PRD23CS82AG10SCK016N50YD2403PRI2INF

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FPWD_SMTP_EMAIL=noreply.indiaproduced@gmail.com
FPWD_SMTP_PASSWORD=orgp ixek qhyb iwfv
CONTACT_SMTP_FROM_EMAIL=ben999112@gmail.com
CONTACT_SMTP_TO_EMAIL=indiaproducednetwork@gmail.com
CONTACT_SMTP_PASSWORD=hvbl pytt nncw ebjj
CLOUDINARY_CLOUD_NAME=dxsp4rhni
CLOUDINARY_API_KEY=349437924265663
CLOUDINARY_API_SECRET=BlrOf4vnCTaZzM_P-Us5Ad4Y4RQ
